<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/aboutus.css') }}">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">Go Home</a>
            <a href="javascript:history.back()" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="about-container">
            <h2>About Us - Panchayat Team</h2>

            <div class="card mb-4">
                <div class="card-header">
                    <h3>Our Panchayat Officials</h3>
                </div>
                <div class="card-body">
                    {% if panchayat_employees %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Designation</th>
                                    <th>Contact Number</th>
                                    <th>Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for employee in panchayat_employees %}
                                <tr>
                                    <td>{{ employee.name }}</td>
                                    <td>{{ employee.designation }}</td>
                                    <td>{{ employee.contact_no }}</td>
                                    <td>{{ employee.address }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No panchayat employees found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>