<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Health Data - GPMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/add_health_data.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
  <header>
    <h1>GPMS - The Smart Way to Handle a Village</h1>
    <div class="header-buttons">
      <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
      <a href="{{ url_for('main.manage_health_data')}}" class="btn">Go Back</a>
    </div>
  </header>

  <div class="main-content">
    <div class="health-container">
      <div class="page-title">
        <h2>Add New Health Data</h2>
        <p class="subtitle">Create a new health record for a citizen</p>
      </div>

      <div class="health-form-wrapper">
        <div class="form-icon">
          <i class="fas fa-notes-medical"></i>
        </div>

        <form method="POST" action="{{ url_for('main.add_health_data') }}" class="health-form">
          {% if error_message and not aadhar_error %}
          <div class="alert alert-danger" role="alert">
            {{ error_message }}
          </div>
          {% endif %}

          <div class="form-group">
            <label for="aadhar_no">Aadhar No:</label>
            <input type="text" class="form-control" id="aadhar_no" name="aadhar_no" value="{{ form_data.aadhar_no }}"
              required />
            <small class="form-text text-muted">Enter 12-digit Aadhar number of the citizen</small>
            {% if aadhar_error %}
            <div class="alert alert-danger" role="alert">
              {{ error_message }}
            </div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="medical_condition">Medical Condition:</label>
            <input type="text" class="form-control" id="medical_condition" name="medical_condition"
              value="{{ form_data.medical_condition }}" required />
            <small class="form-text text-muted">Enter the diagnosed medical condition or disease</small>
          </div>

          <div class="form-group">
            <label for="prescription">Prescription:</label>
            <textarea class="form-control" id="prescription" name="prescription" required>
{{ form_data.prescription }}</textarea>
            <small class="form-text text-muted">Enter medication details, dosage, and treatment
              instructions</small>
          </div>

          <div class="form-group">
            <label for="date_of_visit">Date of Visit:</label>
            <input type="date" class="form-control" id="date_of_visit" name="date_of_visit"
              value="{{ form_data.date_of_visit }}" required />
            <small class="form-text text-muted">Enter the date when the citizen visited for treatment</small>
          </div>

          <button type="submit" class="btn btn-primary">
            Add Health Record
          </button>
          <a href="{{ url_for('main.manage_health_data') }}" class="btn btn-secondary">Cancel</a>
        </form>
      </div>
    </div>
  </div>
</body>

</html>