<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Information - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/citizen_info.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.about_us') }}" class="btn">About Us</a>
        </div>
    </header>

    <div class="main-content">
        <div class="citizen-container">
            {% if not citizen[10] %}
            <div class="deceased-notice">
                <i class="fas fa-exclamation-circle"></i>
                <p>You're viewing the information of a deceased citizen.</p>
            </div>
            {% endif %}
            <div class="page-title">
                <h2>Citizen Information</h2>
                <p class="subtitle">Complete profile and records</p>
            </div>

            <!-- Personal Information Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-user-circle section-icon"></i>
                    <h3>Personal Information</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label"><i class="fas fa-id-card"></i> Aadhar No:</span>
                            <span class="info-value">{{ citizen[0] }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label"><i class="fas fa-home"></i> House No:</span>
                            <span class="info-value">{{ citizen[4] }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label"><i class="fas fa-map-marker-alt"></i> Address:</span>
                            <span class="info-value">{% if household %}{{ household[1] }}{% else %}Not available{% endif
                                %}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label"><i class="fas fa-phone"></i> Phone:</span>
                            <span class="info-value">{{ citizen[5] }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label"><i class="fas fa-envelope"></i> Email:</span>
                            <span class="info-value">{{ citizen[6] }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Health Records Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-heartbeat section-icon"></i>
                    <h3>Health Check-up Records</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if health_data %}
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date of Visit</th>
                                    <th>Medical Condition</th>
                                    <th>Prescription</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for checkup in health_data %}
                                <tr>
                                    <td>{{ checkup[3] }}</td>
                                    <td>{{ checkup[1] }}</td>
                                    <td>{{ checkup[2] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No health check-up records found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Tax Information Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-file-invoice-dollar section-icon"></i>
                    <h3>Tax Information</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if tax_data %}
                    <div class="tax-card">
                        <div class="tax-item">
                            <span class="tax-label">Tax Amount:</span>
                            <span class="tax-value">₹{{ tax_data[0] }}</span>
                        </div>
                        <div class="tax-item">
                            <span class="tax-label">Payment Status:</span>
                            <span class="tax-status {% if tax_data[1] %}paid{% else %}unpaid{% endif %}">
                                {% if tax_data[1] %}Paid{% else %}Unpaid{% endif %}
                            </span>
                        </div>
                    </div>
                    {% else %}
                    <p class="empty-message">No tax records found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Welfare Schemes Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-hands-helping section-icon"></i>
                    <h3>Welfare Schemes</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if welfare_data %}
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Scheme Type</th>
                                    <th>Description</th>
                                    <th>Avail Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for scheme in welfare_data %}
                                <tr>
                                    <td>{{ scheme[0] }}</td>
                                    <td>{{ scheme[1] }}</td>
                                    <td>{{ scheme[2] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No welfare schemes found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Agricultural Land Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-tractor section-icon"></i>
                    <h3>Agricultural Land</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if agriculture_data %}
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Land ID</th>
                                    <th>Area (Acres)</th>
                                    <th>Crop Type</th>
                                    <th>Soil Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for land in agriculture_data %}
                                <tr>
                                    <td>{{ land[0] }}</td>
                                    <td>{{ land[1] }}</td>
                                    <td>{{ land[2] }}</td>
                                    <td>{{ land[3] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No agricultural land records found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Complaints Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-exclamation-circle section-icon"></i>
                    <h3>Complaints</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if complaints_data %}
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Complaint ID</th>
                                    <th>Resource</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for complaint in complaints_data %}
                                <tr>
                                    <td>{{ complaint[0] }}</td>
                                    <td>{{ complaint[1] }}</td>
                                    <td>{{ complaint[2] }}</td>
                                    <td>{{ complaint[3] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No complaints found.</p>
                    {% endif %}

                    <!-- Complaint Form -->
                    <div class="complaint-form-container">
                        <h4><i class="fas fa-plus-circle"></i> Raise a New Complaint</h4>
                        <form action="{{ url_for('main.submit_complaint') }}" method="post" class="complaint-form">
                            <input type="hidden" name="aadhar_no" value="{{ citizen[0] }}">

                            <div class="form-group">
                                <label for="resource_id">
                                    <i class="fas fa-cogs"></i> Select Resource:
                                </label>
                                <select class="form-control" id="resource_id" name="resource_id" required>
                                    <option value="">-- Select Resource --</option>
                                    {% for resource in resources_data %}
                                    <option value="{{ resource[0] }}">{{ resource[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="complaint_desc">
                                    <i class="fas fa-comment-alt"></i> Complaint Description:
                                </label>
                                <textarea class="form-control" id="complaint_desc" name="complaint_desc" rows="3"
                                    required></textarea>
                            </div>

                            <button type="submit" class="btn-primary">
                                <i class="fas fa-paper-plane"></i> Submit Complaint
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Certificates Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-certificate section-icon"></i>
                    <h3>Certificates</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    {% if certificates %}
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Certificate ID</th>
                                    <th>Type</th>
                                    <th>Issue Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cert in certificates %}
                                <tr>
                                    <td>{{ cert[0] }}</td>
                                    <td>{{ cert[1] }}</td>
                                    <td>{{ cert[2] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="empty-message">No certificates found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Government Institutions Section -->
            <div class="profile-card">
                <div class="section-header" onclick="toggleSection(this)">
                    <i class="fas fa-building section-icon"></i>
                    <h3>Government Institutions</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="section-body">
                    <!-- Tab Navigation -->
                    <div class="institutions-tabs">
                        <button class="tab-btn active" onclick="showInstitutionTab('educational')">
                            <i class="fas fa-graduation-cap"></i> Educational
                        </button>
                        <button class="tab-btn" onclick="showInstitutionTab('health')">
                            <i class="fas fa-hospital"></i> Health
                        </button>
                        <button class="tab-btn" onclick="showInstitutionTab('banking')">
                            <i class="fas fa-university"></i> Banking
                        </button>
                        <button class="tab-btn" onclick="showInstitutionTab('administrative')">
                            <i class="fas fa-landmark"></i> Administrative
                        </button>
                    </div>

                    <!-- Educational Institutions Tab -->
                    <div id="educational-tab" class="institution-tab-content active">
                        <h4 class="institution-category-title"><i class="fas fa-graduation-cap"></i> Educational
                            Institutions</h4>
                        {% if education_institutions %}
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for institute in education_institutions %}
                                    <tr>
                                        <td>{{ institute[0] }}</td>
                                        <td>{{ institute[1] }}</td>
                                        <td>{{ institute[2] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="empty-message">No educational institutions found.</p>
                        {% endif %}
                    </div>

                    <!-- Health Institutions Tab -->
                    <div id="health-tab" class="institution-tab-content">
                        <h4 class="institution-category-title"><i class="fas fa-hospital"></i> Health Institutions</h4>
                        {% if health_institutions %}
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for institute in health_institutions %}
                                    <tr>
                                        <td>{{ institute[0] }}</td>
                                        <td>{{ institute[1] }}</td>
                                        <td>{{ institute[2] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="empty-message">No health institutions found.</p>
                        {% endif %}
                    </div>

                    <!-- Banking Institutions Tab -->
                    <div id="banking-tab" class="institution-tab-content">
                        <h4 class="institution-category-title"><i class="fas fa-university"></i> Banking Institutions
                        </h4>
                        {% if banking_institutions %}
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for institute in banking_institutions %}
                                    <tr>
                                        <td>{{ institute[0] }}</td>
                                        <td>{{ institute[1] }}</td>
                                        <td>{{ institute[2] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="empty-message">No banking institutions found.</p>
                        {% endif %}
                    </div>

                    <!-- Administrative Institutions Tab -->
                    <div id="administrative-tab" class="institution-tab-content">
                        <h4 class="institution-category-title"><i class="fas fa-landmark"></i> Administrative
                            Institutions</h4>
                        {% if admin_institutions %}
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for institute in admin_institutions %}
                                    <tr>
                                        <td>{{ institute[0] }}</td>
                                        <td>{{ institute[1] }}</td>
                                        <td>{{ institute[2] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="empty-message">No administrative institutions found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSection(header) {
            // Toggle active class on the header
            header.classList.toggle('active');

            // Find the next sibling (section-body) and toggle its active class
            const sectionBody = header.nextElementSibling;
            sectionBody.classList.toggle('active');
        }

        // Institution tabs functionality
        function showInstitutionTab(tabName) {
            // Hide all tabs
            const tabContents = document.querySelectorAll('.institution-tab-content');
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });

            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Add active class to clicked button
            event.currentTarget.classList.add('active');
        }
    </script>
</body>

</html>