<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchayat Employee Dashboard - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/employee_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
        </div>
    </header>

    <div class="main-content">
        <div class="dashboard-container">
            <div class="page-title">
                <h2>Panchayat Employee Dashboard</h2>
                <p class="subtitle">Welcome to your control panel. Manage village data and services from here.</p>
            </div>

            <h3 class="section-title">Data Management</h3>

            <div class="dashboard-grid">
                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_citizens') }}'">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-content">
                        <h4>Citizen Management</h4>
                        <p>Add, modify, delete or view citizen records and their details</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_households') }}'">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="card-content">
                        <h4>Household Management</h4>
                        <p>Add, modify, delete or view household records</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_certificates') }}'">
                    <div class="card-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="card-content">
                        <h4>Certificate Management</h4>
                        <p>Manage birth, death, income, and other certificates</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_welfare_schemes') }}'">
                    <div class="card-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <div class="card-content">
                        <h4>Welfare Schemes</h4>
                        <p>Manage government welfare programs and beneficiaries</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_agriculture_land') }}'">
                    <div class="card-icon">
                        <i class="fas fa-tractor"></i>
                    </div>
                    <div class="card-content">
                        <h4>Agriculture Land</h4>
                        <p>Manage land records, ownership, and cultivation data</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_health_data') }}'">
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="card-content">
                        <h4>Health Data</h4>
                        <p>Manage village health records, vaccinations, and programs</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_taxation_data') }}'">
                    <div class="card-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="card-content">
                        <h4>Taxation Data</h4>
                        <p>Manage property taxes, collection records, and dues</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_meeting_details') }}'">
                    <div class="card-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="card-content">
                        <h4>Meeting Details</h4>
                        <p>Schedule, record, and manage gram sabha meetings</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_complaints') }}'">
                    <div class="card-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="card-content">
                        <h4>Complaints</h4>
                        <p>View and resolve citizen grievances and complaints</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.manage_resources') }}'">
                    <div class="card-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="card-content">
                        <h4>Resources</h4>
                        <p>Manage village resources, assets, and infrastructure</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.view_government_bodies') }}'">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="card-content">
                        <h4>Government Bodies</h4>
                        <p>View information about government departments and officials</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.avail_welfare_scheme') }}'">
                    <div class="card-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="card-content">
                        <h4>Avail Welfare Scheme</h4>
                        <p>Process applications for welfare schemes and benefits</p>
                    </div>
                </div>

                <div class="dashboard-card" onclick="location.href='{{ url_for('main.declare_death') }}'">
                    <div class="card-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="card-content">
                        <h4>Death Certificates</h4>
                        <p>Register and issue death certificates for citizens</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>