<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Taxation Records - GPMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/find_taxation_records.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
  <header>
    <h1>GPMS - The Smart Way to Handle a Village</h1>
    <div class="header-buttons">
      <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
      <a href="{{ url_for('main.manage_taxation_data')}}" class="btn">Go Back</a>
    </div>
  </header>

  <div class="main-content">
    <div class="taxation-container">
      <div class="page-title">
        <h2>Find Taxation Records</h2>
        <p class="subtitle">
          Search for citizen taxation records by Aadhar number
        </p>
      </div>

      <div class="search-section">
        <form method="POST" action="{{ url_for('main.find_taxation_records') }}" class="search-form">
          <div class="form-group">
            <label for="aadhar_no">
              <i class="fas fa-id-card"></i> Enter Aadhar No:
            </label>
            <div class="search-input-group">
              <input type="text" id="aadhar_no" name="aadhar_no" class="form-control" required pattern="[1-9][0-9]{11}"
                title="12-digit Aadhar number starting with non-zero digit" />
              <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <small class="form-hint">Enter 12-digit Aadhar number to find taxation records</small>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary">
              <i class="fas fa-search"></i> Find Records
            </button>
            <a href="{{ url_for('main.manage_taxation_data') }}" class="btn-secondary">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>
      </div>
      {% if error_message %}
      <div class="alert alert-danger" role="alert">{{ error_message }}</div>
      {% endif %} {% if citizen %}
      <div class="results-section">
        <!-- Citizen Information Card -->
        <div class="citizen-card">
          <div class="card-header">
            <i class="fas fa-user-circle"></i>
            <h3>Citizen Information</h3>
          </div>

          <div class="card-body">
            <div class="info-item">
              <span class="info-label">Name:</span>
              <span class="info-value">{{ citizen.name }}</span>
            </div>

            <div class="info-item">
              <span class="info-label">Aadhar No:</span>
              <span class="info-value">{{ citizen.aadhar_no }}</span>
            </div>

            <div class="info-item">
              <span class="info-label">Status:</span>
              <span class="info-value status-badge {% if citizen.is_alive %}alive{% else %}deceased{% endif %}">
                {{ "Alive" if citizen.is_alive else "Deceased" }}
              </span>
            </div>
          </div>
        </div>
        <!-- Taxation Record -->
        {% if taxation_record %}
        <div class="taxation-record">
          <div class="record-header">
            <h3>
              <i class="fas fa-file-invoice-dollar"></i> Taxation Record
            </h3>

            <a href="{{ url_for('main.add_taxation_data') }}" class="add-btn">
              <i class="fas fa-plus"></i> Add New
            </a>
          </div>

          <div class="table-responsive">
            <table class="record-table">
              <thead>
                <tr>
                  <th>Aadhar No</th>
                  <th>Tax Amount</th>
                  <th>Payment Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ taxation_record.aadhar_no }}</td>
                  <td class="amount-cell">
                    ₹{{ taxation_record.tax_amount }}
                  </td>
                  <td>
                    <span class="status-pill {% if taxation_record.payment_status %}paid{% else %}unpaid{% endif %}">
                      {{ "Paid" if taxation_record.payment_status else "Not
                      Paid" }}
                    </span>
                  </td>
                  <td class="actions-cell">
                    <a href="{{ url_for('main.modify_taxation_record', aadhar_no=taxation_record.aadhar_no) }}"
                      class="table-btn edit" title="Modify">
                      <i class="fas fa-edit"></i>
                    </a>
                    <form method="POST" action="{{ url_for('main.delete_taxation_record') }}" class="delete-form">
                      <input type="hidden" name="aadhar_no" value="{{ taxation_record.aadhar_no }}" />
                      <button type="submit" class="table-btn delete" title="Delete"
                        onclick="return confirm('Are you sure you want to delete this taxation record?')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        {% else %}
        <div class="empty-record">
          <div class="empty-icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
          <p>No taxation record found for this citizen.</p>
          <a href="{{ url_for('main.add_taxation_data') }}" class="btn-primary">
            <i class="fas fa-plus"></i> Add Taxation Record
          </a>
        </div>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>
</body>

</html>