<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Certificates - GPMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/find_certificates.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
  <header>
    <h1>GPMS - The Smart Way to Handle a Village</h1>
    <div class="header-buttons">
      <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
      <a href="{{ url_for('main.manage_certificates') }}" class="btn">Go Back</a>
    </div>
  </header>

  <div class="main-content">
    <div class="certificates-container">
      <div class="page-title">
        <h2>Find Certificates</h2>
        <p class="subtitle">
          Search for citizen certificates by Aadhar number
        </p>
      </div>

      <div class="search-section">
        <form method="POST" action="{{ url_for('main.find_certificates') }}" class="search-form">
          {% if error_message %}
          <div class="alert alert-danger" role="alert">
            {{ error_message }}
          </div>
          {% endif %}

          <div class="form-group">
            <label for="aadhar_no">
              <i class="fas fa-id-card"></i> Enter Aadhar No:
            </label>
            <div class="search-input-group">
              <input type="text" id="aadhar_no" name="aadhar_no" class="form-control" required pattern="[1-9][0-9]{11}"
                title="12-digit Aadhar number starting with non-zero digit" />
              <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <small class="form-hint">Enter 12-digit Aadhar number to find certificates</small>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary">
              <i class="fas fa-search"></i> Find Certificates
            </button>
            <a href="{{ url_for('main.manage_certificates') }}" class="btn-secondary">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>
      </div>

      {% if citizen %}
      <div class="results-section">
        <!-- Citizen Information Card -->
        <div class="citizen-card">
          <div class="card-header">
            <i class="fas fa-user-circle"></i>
            <h3>Citizen Information</h3>
          </div>

          <div class="card-body">
            <div class="info-item">
              <span class="info-label">Name:</span>
              <span class="info-value">{{ citizen.name }}</span>
            </div>

            <div class="info-item">
              <span class="info-label">Aadhar No:</span>
              <span class="info-value">{{ citizen.aadhar_no }}</span>
            </div>

            <div class="info-item">
              <span class="info-label">Status:</span>
              <span class="info-value status-badge {% if citizen.is_alive %}alive{% else %}deceased{% endif %}">
                {{ "Alive" if citizen.is_alive else "Deceased" }}
              </span>
            </div>
          </div>
        </div>

        <!-- Certificates List -->
        {% if certificates %}
        <div class="certificates-list">
          <div class="list-header">
            <h3>
              <i class="fas fa-certificate"></i> Certificates
              <span class="count-badge">{{ certificates|length }}</span>
            </h3>

            <a href="{{ url_for('main.add_certificate', aadhar_no=citizen.aadhar_no) }}" class="add-btn">
              <i class="fas fa-plus"></i> Add New
            </a>
          </div>

          <div class="certificates-grid">
            {% for certificate in certificates %}
            <div class="certificate-card">
              <div class="certificate-type">
                <i class="fas fa-award"></i>
                <span>{{ certificate.certificate_type }}</span>
              </div>
              <div class="certificate-details">
                <div class="certificate-info">
                  <p class="certificate-id">ID: {{ certificate.certificate_id }}</p>
                  <p class="issue-date">Issued: {{ certificate.date_of_issue }}</p>
                </div>
                <div class="certificate-actions">
                  <a href="{{ url_for('main.modify_certificate', certificate_id=certificate.certificate_id) }}"
                    class="table-btn edit" title="Edit Certificate">
                    <i class="fas fa-edit"></i>
                  </a>
                  <a href="{{ url_for('main.delete_certificate', certificate_id=certificate.certificate_id) }}"
                    class="table-btn delete" title="Delete Certificate">
                    <i class="fas fa-trash"></i>
                  </a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        {% else %}
        <div class="empty-certificates">
          <div class="empty-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <p>No certificates found for this citizen.</p>
          <a href="{{ url_for('main.add_certificate', aadhar_no=citizen.aadhar_no) }}" class="btn-primary">
            <i class="fas fa-plus"></i> Add Certificate
          </a>
        </div>
        {% endif %}
        <a href="{{ url_for('main.add_certificate', aadhar_no=citizen.aadhar_no) }}" class="btn btn-primary">Add New
          Certificate</a>
        {% else %} {% endif %}
      </div>
    </div>
  </div>
</body>

</html>