<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutions Data - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/institutions.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.dashboard_official') }}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="institutions-container">
            <div class="page-title">
                <h2>Institutions Data</h2>
                <p class="subtitle">Information about government institutions serving the village</p>
            </div>

            <!-- Institutions Summary -->
            <div class="institutions-summary">
                <div class="summary-card">
                    <div class="summary-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="summary-content">
                        <h3>Total Institutions</h3>
                        <p class="summary-value">{{ institution_counts|sum(attribute='1') }}</p>
                    </div>
                </div>

                <div class="summary-card">
                    <div class="summary-icon">
                        <i class="fas fa-list-alt"></i>
                    </div>
                    <div class="summary-content">
                        <h3>Institution Types</h3>
                        <p class="summary-value">{{ institution_counts|length }}</p>
                    </div>
                </div>
            </div>

            <!-- Institutions by Type -->
            <div class="institutions-by-type">
                <h3 class="section-title">
                    <i class="fas fa-sitemap"></i> Institutions by Type
                </h3>

                {% for institution_type, count in institution_counts %}
                <div class="institution-type-section">
                    <div class="type-header">
                        <div class="type-icon">
                            {% if institution_type == 'Educational' %}
                            <i class="fas fa-school"></i>
                            {% elif institution_type == 'Health' %}
                            <i class="fas fa-hospital"></i>
                            {% elif institution_type == 'Banking' %}
                            <i class="fas fa-university"></i>
                            {% elif institution_type == 'Administration' %}
                            <i class="fas fa-building"></i>
                            {% else %}
                            <i class="fas fa-building"></i>
                            {% endif %}
                        </div>
                        <h4>{{ institution_type }} <span class="count-badge">{{ count }}</span></h4>
                    </div>

                    <div class="institutions-list">
                        {% for institution in institutions_by_type[institution_type] %}
                        <div class="institution-card">
                            <h5>{{ institution.institute_name }}</h5> <!-- Displaying institution name -->
                            <p><i class="fas fa-map-marker-alt"></i> Location: {{ institution.institue_location }}</p>
                            <!-- Displaying institution location -->
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>