<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Welfare Schemes - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_welfare_schemes.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.dashboard_employees')}}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="schemes-container">
            <div class="page-title">
                <h2>Manage Welfare Schemes</h2>
                <p class="subtitle">Create, modify, and delete government welfare schemes</p>
            </div>

            <div class="welfare-summary">
                <div class="summary-card">
                    <div class="summary-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="summary-content">
                        <h3>Total Schemes</h3>
                        <p class="summary-value">{{ schemes|length }}</p>
                    </div>
                </div>
            </div>

            <div class="action-panel">
                <a href="{{ url_for('main.add_welfare_scheme') }}" class="add-scheme-btn">
                    <i class="fas fa-plus-circle"></i> Add New Welfare Scheme
                </a>
            </div>

            <div class="schemes-section">
                <div class="section-header">
                    <h3>
                        <i class="fas fa-hand-holding-heart"></i> Current Welfare Schemes
                        <span class="count-badge">{{ schemes|length }}</span>
                    </h3>
                </div>

                {% if schemes %}
                <div class="table-responsive">
                    <table class="schemes-table">
                        <thead>
                            <tr>
                                <th>Scheme ID</th>
                                <th>Scheme Type</th>
                                <th>Budget</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scheme in schemes %}
                            <tr>
                                <td>{{ scheme.scheme_id }}</td>
                                <td>
                                    <span class="scheme-type-badge">{{ scheme.scheme_type }}</span>
                                </td>
                                <td class="budget-cell">₹{{ scheme.budget }}</td>
                                <td class="description-cell">{{ scheme.scheme_description }}</td>
                                <td class="actions-cell">
                                    <div class="button-group">
                                        <a href="{{ url_for('main.modify_welfare_scheme', scheme_id=scheme.scheme_id) }}"
                                            class="table-btn edit" title="Modify">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('main.scheme_beneficiaries', scheme_id=scheme.scheme_id) }}"
                                            class="table-btn view" title="View Beneficiaries">
                                            <i class="fas fa-users"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('main.manage_welfare_schemes') }}"
                                            class="delete-form">
                                            <input type="hidden" name="action" value="delete">
                                            <input type="hidden" name="scheme_id" value="{{ scheme.scheme_id }}">
                                            <button type="submit" class="table-btn delete" title="Delete"
                                                onclick="return confirm('Are you sure you want to delete this scheme?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
            <div class="empty-schemes">
                <div class="empty-icon">
                    <i class="fas fa-hand-holding-heart"></i>
                </div>
                <p>No welfare schemes have been added yet.</p>
                <a href="{{ url_for('main.add_welfare_scheme') }}" class="btn-primary">
                    <i class="fas fa-plus"></i> Add First Scheme
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    </div>
</body>

</html>