<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Taxation Data - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_taxation_data.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.dashboard_employees')}}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="taxation-container">
            <div class="page-title">
                <h2>Manage Taxation Data</h2>
                <p class="subtitle">Track and manage citizen tax records and payment information</p>
            </div>
            
            <div class="action-cards">
                <a href="{{ url_for('main.add_taxation_data') }}" class="action-card">
                    <div class="card-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="card-content">
                        <h3>Add New Taxation Data</h3>
                        <p>Create a new taxation record for a citizen</p>
                    </div>
                    <div class="card-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="{{ url_for('main.find_taxation_records') }}" class="action-card">
                    <div class="card-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="card-content">
                        <h3>Find Taxation Records</h3>
                        <p>Search for taxation records by Aadhar number to modify or delete</p>
                    </div>
                    <div class="card-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>