<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Households - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_households.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.dashboard_employees') }}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="container">
        <h2>Manage Households</h2>

        <!-- Flash Messages Container -->
        <div id="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                    <span class="close-btn" onclick="this.parentElement.style.display='none'">&times;</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>

        <!-- Form for Adding / Editing a Household -->
        <form id="householdForm" method="POST" action="{{ url_for('main.manage_households') }}">
            <!-- Hidden field distinguishes add (empty) vs. edit (populated) -->
            <input type="hidden" name="house_no" id="house_no" value="" />
            <div class="form-group">
                <label for="address">
                    <i class="fas fa-map-marker-alt"></i> Address:
                </label>
                <input type="text" name="address" id="address" placeholder="Enter household address" required />
            </div>
            <div class="form-actions">
                <button type="submit" id="submitButton" class="btn btn-primary">Add Household</button>
                <button type="button" id="cancelEdit" class="btn btn-secondary" style="display: none;">Cancel</button>
            </div>
        </form>

        <!-- Table of Households -->
        <table id="householdsTable">
            <thead>
                <tr>
                    <th>House No</th>
                    <th>Address</th>
                    <th>Residents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for household in households %}
                <tr data-house-no="{{ household.house_no }}" data-address="{{ household.address }}"
                    data-residents="{{ household.residents_count }}">
                    <td>{{ household.house_no }}</td>
                    <td class="houseAddress">{{ household.address }}</td>
                    <td class="residents-count">{{ household.residents_count }}</td>
                    <td>
                        <div class="action-buttons">
                            <button type="button" class="edit-btn">
                                <i class="fas fa-edit"></i>
                            </button>
                            <form method="POST"
                                action="{{ url_for('main.delete_household', house_no=household.house_no) }}"
                                class="delete-form">
                                <button type="submit" class="btn-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="empty-message">No households available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // Scroll to the top when "Edit" is clicked
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function () {
                let tr = this.closest('tr');
                let houseNo = tr.getAttribute('data-house-no');
                let address = tr.getAttribute('data-address');

                document.getElementById('house_no').value = houseNo;
                document.getElementById('address').value = address;
                document.getElementById('submitButton').textContent = "Update Household";
                document.getElementById('cancelEdit').style.display = "inline-block";

                window.scrollTo({ top: 0, behavior: "smooth" }); // Scroll to top
            });
        });

        // Cancel editing: clear form fields & revert button text
        document.getElementById('cancelEdit').addEventListener('click', function () {
            document.getElementById('house_no').value = "";
            document.getElementById('address').value = "";
            document.getElementById('submitButton').textContent = "Add Household";
            this.style.display = "none";
        });

        // Handle Form Submission via AJAX
        document.getElementById('householdForm').addEventListener('submit', function (event) {
            event.preventDefault();

            let formData = new FormData(this);
            fetch("{{ url_for('main.manage_households') }}", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    showFlashMessage(data.message, data.category);

                    if (data.status === "success") {
                        setTimeout(() => location.reload(), 1000);
                    }
                })
                .catch(error => console.error("Error:", error));
        });

        // Handle Household Deletion via AJAX
        document.querySelectorAll('.delete-form').forEach(form => {
            form.addEventListener('submit', function (event) {
                event.preventDefault();

                if (!confirm('Are you sure you want to delete this household?')) return;

                let formData = new FormData(this);
                let actionUrl = this.getAttribute('action');

                fetch(actionUrl, {
                    method: "POST",
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        showFlashMessage(data.message, data.category);

                        if (data.status === "success") {
                            setTimeout(() => location.reload(), 1000);
                        }
                    })
                    .catch(error => console.error("Error:", error));
            });
        });

        // Function to display flash messages dynamically
        function showFlashMessage(message, category) {
            let flashContainer = document.getElementById('flash-messages');
            let flashMessage = document.createElement('div');
            flashMessage.className = `flash-message ${category}`;
            flashMessage.innerHTML = `${message} <span class="close-btn" onclick="this.parentElement.style.display='none'">&times;</span>`;
            flashContainer.appendChild(flashMessage);

            // Auto-hide after 5 seconds
            setTimeout(() => flashMessage.style.display = "none", 5000);
        }
    </script>
</body>

</html>