<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Agricultural Land - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modify_agriculture_land.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url for('main.manage_agriculture_land') }}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="land-container">
            <div class="page-title">
                <h2>Modify Agricultural Land</h2>
                <p class="subtitle">Update existing agricultural land information</p>
            </div>
            
            {% if land %}
            <div class="land-form-wrapper">
                <!-- Land Information Card -->
                <div class="info-card">
                    <div class="card-header">
                        <i class="fas fa-info-circle"></i>
                        <h3>Land Information</h3>
                    </div>
                    
                    <div class="card-body">
                        <div class="info-item">
                            <span class="info-label">Land ID:</span>
                            <span class="info-value">{{ land.land_id }}</span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Owner:</span>
                            <span class="info-value">{{ citizen.name }} ({{ land.aadhar_no }})</span>
                        </div>
                    </div>
                </div>
                
                <!-- Modification Form -->
                <form method="POST" action="{{ url_for('main.modify_agriculture_land_submit', land_id=land.land_id) }}" class="land-form">
                    <div class="form-group">
                        <label for="area_in_acres">
                            <i class="fas fa-ruler-combined"></i> Area in Acres:
                        </label>
                        <input type="number" id="area_in_acres" name="area_in_acres" min="1" max="60" value="{{ land.area_in_acres }}" class="form-control" required>
                        <small class="form-hint">Must be between 1 and 60 acres</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="crop_type">
                            <i class="fas fa-leaf"></i> Crop Type:
                        </label>
                        <select id="crop_type" name="crop_type" class="form-control" required>
                            <option value="">--Select--</option>
                            <option value="Rice" {% if land.crop_type == 'Rice' %}selected{% endif %}>Rice</option>
                            <option value="Wheat" {% if land.crop_type == 'Wheat' %}selected{% endif %}>Wheat</option>
                            <option value="Sugarcane" {% if land.crop_type == 'Sugarcane' %}selected{% endif %}>Sugarcane</option>
                            <option value="Cotton" {% if land.crop_type == 'Cotton' %}selected{% endif %}>Cotton</option>
                            <option value="Jute" {% if land.crop_type == 'Jute' %}selected{% endif %}>Jute</option>
                            <option value="Maize" {% if land.crop_type == 'Maize' %}selected{% endif %}>Maize</option>
                            <option value="Millets" {% if land.crop_type == 'Millets' %}selected{% endif %}>Millets</option>
                            <option value="Pulses" {% if land.crop_type == 'Pulses' %}selected{% endif %}>Pulses</option>
                            <option value="Mustard" {% if land.crop_type == 'Mustard' %}selected{% endif %}>Mustard</option>
                            <option value="Groundnut" {% if land.crop_type == 'Groundnut' %}selected{% endif %}>Groundnut</option>
                            <option value="Mango" {% if land.crop_type == 'Mango' %}selected{% endif %}>Mango</option>
                            <option value="Banana" {% if land.crop_type == 'Banana' %}selected{% endif %}>Banana</option>
                            <option value="Coconut" {% if land.crop_type == 'Coconut' %}selected{% endif %}>Coconut</option>
                            <option value="Vegetables" {% if land.crop_type == 'Vegetables' %}selected{% endif %}>Vegetables</option>
                            <option value="Grapes" {% if land.crop_type == 'Grapes' %}selected{% endif %}>Grapes</option>
                        </select>
                        <small class="form-hint">Select the primary crop grown on this land</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="soil_type">
                            <i class="fas fa-mountain"></i> Soil Type:
                        </label>
                        <select id="soil_type" name="soil_type" class="form-control" required>
                            <option value="">--Select--</option>
                            <option value="Alluvial" {% if land.soil_type == 'Alluvial' %}selected{% endif %}>Alluvial</option>
                            <option value="Black" {% if land.soil_type == 'Black' %}selected{% endif %}>Black</option>
                            <option value="Red" {% if land.soil_type == 'Red' %}selected{% endif %}>Red</option>
                            <option value="Laterite" {% if land.soil_type == 'Laterite' %}selected{% endif %}>Laterite</option>
                            <option value="Peaty Soil" {% if land.soil_type == 'Peaty Soil' %}selected{% endif %}>Peaty Soil</option>
                            <option value="Desert Soil" {% if land.soil_type == 'Desert Soil' %}selected{% endif %}>Desert Soil</option>
                            <option value="Mountain Soil" {% if land.soil_type == 'Mountain Soil' %}selected{% endif %}>Mountain Soil</option>
                        </select>
                        <small class="form-hint">Select the soil type of the land</small>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Update Land
                        </button>
                        <a href="{{ url_for('main.manage_agriculture_land') }}" class="btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
            {% else %}
            <div class="alert-container">
                <div class="alert-danger">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Land record not found!</span>
                </div>
                
                <div class="alert-actions">
                    <a href="{{ url_for('main.manage_agriculture_land') }}" class="btn-primary">
                        <i class="fas fa-arrow-left"></i> Back to Manage Agricultural Land
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>