<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ 'Edit' if username else 'Add' }} Panchayat Employee - GPMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/panchayat_employees_form.css') }}">
</head>

<body>
    <header>
        <h1>GPMS - The Smart Way to Handle a Village</h1>
        <div class="header-buttons">
            <a href="{{ url_for('main.login') }}" class="btn">LogOut</a>
            <a href="{{ url_for('main.panchayat_employees') }}" class="btn">Go Back</a>
        </div>
    </header>

    <div class="main-content">
        <div class="form-container">
            <div class="page-title">
                <h2>{{ 'Edit' if is_edit else 'Add' }} Panchayat Employee</h2>
            </div>

            {% if errors.general %}
            <div class="error-message general-error">
                {{ errors.general }}
            </div>
            {% endif %}

            <form class="employee-form" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"
                        class="form-control {% if errors.username %}error-input{% endif %}"
                        value="{{ form_data.username }}" {% if is_edit %}readonly{% endif %}>
                    {% if errors.username %}
                    <div class="error-message">{{ errors.username }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"
                        class="form-control {% if errors.password %}error-input{% endif %}"
                        value="{{ form_data.password }}"
                        placeholder="{% if is_edit %}Leave blank to keep current password{% endif %}">
                    {% if errors.password %}
                    <div class="error-message">{{ errors.password }}</div>
                    {% endif %}
                </div>

                {% if not is_edit %}
                <div class="form-group">
                    <label for="aadhar_no">Aadhar Number:</label>
                    <input type="text" id="aadhar_no" name="aadhar_no"
                        class="form-control {% if errors.aadhar_no %}error-input{% endif %}"
                        value="{{ form_data.aadhar_no }}" {% if is_edit %}readonly{% endif %}>
                    {% if errors.aadhar_no %}
                    <div class="error-message">{{ errors.aadhar_no }}</div>
                    {% endif %}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="designation">Designation:</label>
                    <select id="designation" name="designation"
                        class="form-control {% if errors.designation %}error-input{% endif %}">
                        <option value="" {% if not form_data.designation %}selected{% endif %}>Select Designation
                        </option>
                        <option value="Sarpanch" {% if form_data.designation=='Sarpanch' %}selected{% endif %}>Sarpanch
                        </option>
                        <option value="Naib Sarpanch" {% if form_data.designation=='Naib Sarpanch' %}selected{% endif
                            %}>Naib Sarpanch</option>
                        <option value="Panchayat Secretary" {% if form_data.designation=='Panchayat Secretary'
                            %}selected{% endif %}>Panchayat Secretary</option>
                        <option value="Gram Sevak" {% if form_data.designation=='Gram Sevak' %}selected{% endif %}>Gram
                            Sevak</option>
                        <option value="Ward Member" {% if form_data.designation=='Ward Member' %}selected{% endif %}>
                            Ward Member</option>
                        <option value="Community Mobilizer" {% if form_data.designation=='Community Mobilizer'
                            %}selected{% endif %}>Community Mobilizer</option>
                    </select>
                    {% if errors.designation %}
                    <div class="error-message">{{ errors.designation }}</div>
                    {% endif %}
                </div>

                <div class="form-actions">
                    <button type="submit" class="save-button">Save</button>
                    <a href="{{ url_for('main.panchayat_employees') }}" class="cancel-button">Cancel</a>
                </div>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>

</body>

</html>