/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.about-container {
    max-width: 1000px;
    width: 100%;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    overflow: hidden;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px 20px;
    border-bottom: 1px solid #e1e4e8;
}

.card-header h3 {
    margin: 0;
    color: #0056b3;
    font-size: 1.3em;
}

.card-body {
    padding: 20px;
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

.table th {
    background-color: #f0f2f5;
    color: #0056b3;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    border-bottom: 2px solid #e1e4e8;
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e4e8;
}

.table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table tr:hover {
    background-color: #f0f2f5;
}

/* Mission List Styling */
.mission-heading {
    font-weight: 600;
    margin-bottom: 10px;
    color: #0056b3;
}

.mission-list {
    padding-left: 20px;
}

.mission-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 5px;
}

.mission-list li::before {
    content: "•";
    color: #0056b3;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Empty Message */
.empty-message {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Back Button */
.back-button {
    display: inline-block;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Page Title */
h2 {
    color: #0056b3;
    margin-bottom: 25px;
    font-weight: 600;
    border-bottom: 2px solid #e1e4e8;
    padding-bottom: 10px;
}

/* Utility class for margin-bottom */
.mb-4 {
    margin-bottom: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .table th, .table td {
        padding: 8px 10px;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    .card-header h3 {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}