/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.welfare-container {
    max-width: 1000px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

/* Card Styles */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
}

.card-header i {
    font-size: 1.2rem;
    margin-right: 0.75rem;
    color: #3498db;
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.card-body {
    padding: 1.5rem;
}

/* Form Styling */
.welfare-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #e83e8c;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #e83e8c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(232, 62, 140, 0.25);
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Button Styling */
.btn-primary,
.btn-danger {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: none;
    color: white;
    width: 100%;
    margin-top: 10px;
}

.btn-primary {
    background-color: #e83e8c;
}

.btn-primary:hover {
    background-color: #d6317b;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary i,
.btn-danger i {
    margin-right: 8px;
}

/* Info Box */
.info-box {
    background-color: #f0f2f5;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.info-header {
    background-color: #e83e8c;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-header i {
    font-size: 1.5em;
}

.info-header h3 {
    margin: 0;
    font-size: 1.2em;
}

.info-content {
    padding: 20px;
}

.info-content p {
    margin: 0 0 15px 0;
    color: #495057;
    line-height: 1.5;
}

.info-content ol {
    margin: 0 0 15px 0;
    padding-left: 20px;
}

.info-content li {
    margin-bottom: 8px;
    color: #495057;
    line-height: 1.5;
}

.info-content a {
    color: #e83e8c;
    text-decoration: none;
    font-weight: 600;
}

.info-content a:hover {
    text-decoration: underline;
}

/* Back Section */
.back-section {
    text-align: center;
    margin-bottom: 20px;
}

.back-button {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }

    .page-title h2 {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 0.9em;
    }

    .form-control {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding-top: 130px;
    }
}

/* Flash Messages */
.flash-messages {
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    transition: opacity 0.5s ease;
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.alert-success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-left: 4px solid #17a2b8;
    color: #0c5460;
}

.close-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.2rem;
    color: inherit;
    cursor: pointer;
    opacity: 0.7;
}

.close-btn:hover {
    opacity: 1;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.table tbody+tbody {
    border-top: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table th,
.table td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    vertical-align: top;
    text-align: left;
}

.table th {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.table td {
    background-color: white;
    border-color: #dee2e6;
}

.table-hover tbody tr:hover td {
    background-color: #f1f1f1;
}

.table-striped tbody tr:nth-of-type(odd) td {
    background-color: #f9f9f9;
}

.table thead th {
    border-bottom-width: 2px;
    background-color: #343a40;
    color: white;
}

.table th {
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
}

.table th {
    border-top: 0;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    border-top: 1px solid #dee2e6;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table td {
    background-color: white;
}

.table-hover tbody tr:hover td {
    background-color: #f1f1f1;
}

.table-striped tbody tr:nth-of-type(odd) td {
    background-color: #f9f9f9;
}

/* Schemes Table Styling */
.schemes-card {
    margin-top: 2rem;
}

.schemes-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.schemes-table th {
    background-color: #e83e8c;
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border: none;
}

.schemes-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
    background-color: white;
}

.schemes-table tr:last-child td {
    border-bottom: none;
}

.schemes-table tr:hover td {
    background-color: #f8f9fa;
}

.scheme-id {
    font-weight: 600;
    color: #0056b3;
}

.scheme-type-badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
    display: inline-block;
}

.scheme-description {
    color: #495057;
    max-width: 400px;
}

.empty-message {
    text-align: center;
    color: #6c757d;
    padding: 20px;
    font-style: italic;
}

.empty-message i {
    margin-right: 8px;
    color: #17a2b8;
}

/* Override DataTables styling */
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px;
    font-weight: 500;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    margin-left: 8px;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: #e83e8c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(232, 62, 140, 0.25);
}