/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.census-container {
    max-width: 1200px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 30px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Stats Row */
.stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

/* Stat Card */
.stat-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
}

.stat-icon {
    font-size: 2.5em;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
    color: #495057;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

/* Stat Card Colors */
.stat-card.primary .stat-icon {
    background-color: #0056b3;
}

.stat-card.secondary .stat-icon {
    background-color: #6c757d;
}

.stat-card.tertiary .stat-icon {
    background-color: #e83e8c;
}

.stat-card.success .stat-icon {
    background-color: #28a745;
}

.stat-card.danger .stat-icon {
    background-color: #dc3545;
}

/* Data Section */
.data-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.section-title {
    color: #0056b3;
    margin: 0 0 20px 0;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
}

/* Data Grid */
.data-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.data-card {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.data-label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #495057;
}

.data-value {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0056b3;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress {
    height: 100%;
    background-color: #0056b3;
}

.data-percentage {
    text-align: right;
    font-size: 0.9em;
    color: #6c757d;
}

/* List Container */
.list-container {
    max-height: 300px;
    overflow-y: auto;
}

.data-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.data-list li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.data-list li:last-child {
    border-bottom: none;
}

.list-label {
    flex: 1;
    font-weight: 500;
    min-width: 150px;
}

.list-value {
    font-weight: bold;
    color: #0056b3;
    margin: 0 15px;
}

.list-bar {
    flex: 2;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    min-width: 100px;
}

.list-progress {
    height: 100%;
    background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .stat-card {
        min-width: 100%;
    }
    
    .data-card {
        min-width: 100%;
    }
    
    .list-label, .list-value, .list-bar {
        min-width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}