body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.citizen-container {
    max-width: 1000px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Profile Card */
.profile-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    overflow: hidden;
}

/* Section Styling */
.section-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e1e4e8;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-header:hover {
    background-color: #e9ecef;
}

.section-header i.section-icon {
    font-size: 1.5em;
    color: #0056b3;
}

.section-header h3 {
    margin: 0;
    color: #0056b3;
    font-size: 1.2em;
    flex: 1;
}

.section-header .toggle-icon {
    color: #0056b3;
    transition: transform 0.3s ease;
}

.section-header.active .toggle-icon {
    transform: rotate(180deg);
}

.section-body {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.section-body.active {
    padding: 20px;
    max-height: 2000px;
    /* Large enough to fit content */
}

/* Personal Info Styling */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-value {
    color: #0056b3;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e1e4e8;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Tax Card */
.tax-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.tax-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e1e4e8;
}

.tax-item:last-child {
    border-bottom: none;
}

.tax-label {
    font-weight: 600;
    color: #495057;
}

.tax-value {
    color: #0056b3;
    font-weight: 600;
}

.tax-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.tax-status.paid {
    background-color: #d4edda;
    color: #155724;
}

.tax-status.unpaid {
    background-color: #f8d7da;
    color: #721c24;
}

/* Complaint Form */
.complaint-form-container {
    margin-top: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.complaint-form-container h4 {
    margin: 0 0 20px 0;
    color: #0056b3;
    display: flex;
    align-items: center;
    gap: 10px;
}

.complaint-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #004494;
}

/* Empty Message */
.empty-message {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Government Institution Tabs */
.institutions-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 15px;
}

.tab-btn {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.tab-btn i {
    color: #0056b3;
}

.tab-btn.active {
    background-color: #0056b3;
    border-color: #0056b3;
    color: white;
}

.tab-btn.active i {
    color: white;
}

.tab-btn:hover:not(.active) {
    background-color: #e9ecef;
}

.institution-tab-content {
    display: none;
}

.institution-tab-content.active {
    display: block;
}

.institution-category-title {
    color: #0056b3;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }

    .page-title h2 {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 0.9em;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .institutions-tabs {
        justify-content: center;
    }
    
    .tab-btn {
        font-size: 0.9em;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding-top: 130px;
    }
    
    .institutions-tabs {
        flex-direction: column;
        gap: 8px;
    }
    
    .tab-btn {
        width: 100%;
        justify-content: center;
    }
}

.deceased-notice {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px 20px;
    margin: 0 0 25px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.deceased-notice i {
    font-size: 1.5em;
}

.deceased-notice p {
    margin: 0;
    font-weight: 500;
}
