/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.death-container {
    max-width: 800px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e1e4e8;
}

.card-header i {
    font-size: 1.5em;
    color: #6c757d;
}

.card-header h3 {
    margin: 0;
    color: #6c757d;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

/* Form Styling */
.death-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #6c757d;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #6c757d;
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 117, 125, 0.25);
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Button Styling */
.btn-primary {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: none;
    color: white;
    background-color: #6c757d;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #5a6268;
}

.btn-primary i {
    margin-right: 8px;
}

/* Info Box */
.info-box {
    background-color: #f0f2f5;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.info-header {
    background-color: #6c757d;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-header i {
    font-size: 1.5em;
}

.info-header h3 {
    margin: 0;
    font-size: 1.2em;
}

.info-content {
    padding: 20px;
}

.info-content p {
    margin: 0 0 15px 0;
    color: #495057;
    line-height: 1.5;
}

.info-content ul {
    margin: 0 0 15px 0;
    padding-left: 20px;
}

.info-content li {
    margin-bottom: 8px;
    color: #495057;
    line-height: 1.5;
}

.info-content p:last-child {
    margin-bottom: 0;
}

/* Back Section */
.back-section {
    text-align: center;
    margin-bottom: 20px;
}

.back-button {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .form-control {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}