/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.delete-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 800px;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 1.8em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1em;
}

/* Citizen Details */
.citizen-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.details-card {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    overflow: hidden;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    font-size: 1.5em;
    color: #0056b3;
}

.card-header h3 {
    margin: 0;
    color: #0056b3;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

.detail-item {
    display: flex;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e1e4e8;
}

.detail-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #495057;
    width: 120px;
    flex-shrink: 0;
}

.detail-value {
    flex: 1;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

.status-badge.alive {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.deceased {
    background-color: #f8d7da;
    color: #721c24;
}

/* Warning Box */
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.warning-icon {
    font-size: 2.5em;
    color: #856404;
    display: flex;
    align-items: flex-start;
}

.warning-content {
    flex: 1;
}

.warning-content h3 {
    color: #856404;
    margin: 0 0 15px 0;
    font-size: 1.3em;
}

.warning-content p {
    margin: 0 0 15px 0;
    color: #856404;
}

.warning-content ul {
    margin: 0 0 15px 0;
    padding-left: 20px;
}

.warning-content li {
    margin-bottom: 8px;
    color: #856404;
}

.warning-content li i {
    margin-right: 8px;
    width: 16px;
    text-align: center;
}

.warning-note {
    font-weight: 600;
    color: #856404;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    flex: 1;
    border: none;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary i,
.btn-secondary i,
.btn-danger i {
    margin-right: 8px;
}

/* Search Citizen Form */
.search-citizen-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-icon {
    font-size: 4em;
    color: #dc3545;
    margin-bottom: 20px;
}

.search-form {
    width: 100%;
    max-width: 500px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    color: #495057;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .delete-container {
        padding: 20px;
    }
    
    .warning-box {
        flex-direction: column;
        gap: 10px;
    }
    
    .warning-icon {
        align-self: center;
    }
    
    .detail-item {
        flex-direction: column;
        gap: 5px;
    }
    
    .detail-label {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}