/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.health-container {
    max-width: 1000px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 1.8em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1em;
}

/* Search Section */
.search-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #dc3545;
}

.search-input-group {
    display: flex;
}

.form-control {
    flex: 1;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px 0 0 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #dc3545;
    outline: none;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

.search-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    flex: 1;
}

.btn-primary {
    background-color: #dc3545;
    color: white;
    border: none;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-primary i,
.btn-secondary i {
    margin-right: 8px;
}

/* Results Section */
.results-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Citizen Card */
.citizen-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    font-size: 1.5em;
    color: #dc3545;
}

.card-header h3 {
    margin: 0;
    color: #dc3545;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

.info-item {
    display: flex;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e1e4e8;
}

.info-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #495057;
    width: 120px;
    flex-shrink: 0;
}

.info-value {
    flex: 1;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
}

.status-badge.alive {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.deceased {
    background-color: #f8d7da;
    color: #721c24;
}

/* Records List */
.records-list {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.list-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-header h3 {
    margin: 0;
    color: #dc3545;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.count-badge {
    background-color: #dc3545;
    color: white;
    border-radius: 50px;
    padding: 3px 8px;
    font-size: 0.8em;
}

.add-btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #218838;
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.records-table {
    width: 100%;
    border-collapse: collapse;
}

.records-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e1e4e8;
}

.records-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.records-table tr:last-child td {
    border-bottom: none;
}

.records-table tr:hover {
    background-color: #f8f9fa;
}

.condition-cell {
    font-weight: 500;
    color: #dc3545;
}

.prescription-cell {
    max-width: 250px;
    position: relative;
}

.prescription-content {
    max-height: 60px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.view-more-btn {
    background-color: transparent;
    color: #0056b3;
    border: none;
    padding: 5px 0;
    font-size: 0.85em;
    cursor: pointer;
    text-decoration: underline;
    display: block;
    margin-top: 5px;
}

/* Actions Cell */
.actions-cell {
    white-space: nowrap;
    display: flex;
    gap: 5px;
}

.table-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.table-btn.edit {
    background-color: #ffc107;
    color: #212529;
}

.table-btn.edit:hover {
    background-color: #e0a800;
}

.table-btn.delete {
    background-color: #dc3545;
    border: none;
    cursor: pointer;
}

.table-btn.delete:hover {
    background-color: #c82333;
}

.delete-form {
    display: inline;
}

/* Empty Records */
.empty-records {
    text-align: center;
    padding: 40px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 3em;
    color: #dc3545;
    margin-bottom: 15px;
}

.empty-records p {
    color: #6c757d;
    margin: 0 0 20px 0;
    font-size: 1.1em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .search-section {
        padding: 20px;
    }
    
    .form-control {
        padding: 10px;
    }
    
    .list-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .info-item {
        flex-direction: column;
        gap: 5px;
    }
    
    .info-label {
        width: 100%;
    }
    
    .actions-cell {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .prescription-cell {
        max-width: none;
    }
}