/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

/* Form Container */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0;
    font-size: 1.8em;
}

/* Form Styling */
.official-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.25);
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-size: 0.85em;
    margin: 5px 0 0 0;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.save-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #004494;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    flex: 1;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #5a6268;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .page-title h2 {
        font-size: 1.5em;
    }
    
    .form-control {
        padding: 10px;
    }
    
    .save-button, 
    .cancel-button {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
        align-items: flex-start;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .save-button, 
    .cancel-button {
        width: 100%;
    }
}