/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.institutions-container {
    max-width: 1200px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 30px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Institutions Summary */
.institutions-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
}

.summary-icon {
    font-size: 2.5em;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #17a2b8;
    color: white;
}

.summary-content {
    flex: 1;
}

.summary-content h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
    color: #495057;
}

.summary-value {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
    color: #17a2b8;
}

/* Distribution Section */
.distribution-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.section-title {
    color: #0056b3;
    margin: 0 0 20px 0;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
    color: #17a2b8;
}

.distribution-chart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chart-item {
    display: flex;
    align-items: center;
}

.chart-label {
    width: 150px;
    font-weight: 600;
    color: #495057;
    padding-right: 15px;
}

.chart-bar-container {
    flex: 1;
    height: 25px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.chart-bar {
    height: 100%;
    background-color: #17a2b8;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-weight: bold;
    transition: width 1s ease;
}

.chart-value {
    font-size: 0.9em;
}

/* Institutions by Type */
.institutions-by-type {
    margin-bottom: 30px;
}

.institution-type-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.type-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
}

.type-icon {
    width: 40px;
    height: 40px;
    background-color: #17a2b8;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    margin-right: 15px;
}

.type-header h4 {
    margin: 0;
    color: #0056b3;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.count-badge {
    background-color: #17a2b8;
    color: white;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 0.8em;
    margin-left: 10px;
}

.institutions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
}

.institution-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.institution-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.institution-card h5 {
    margin: 0 0 10px 0;
    color: #0056b3;
    font-size: 1.1em;
}

.institution-card p {
    margin: 0 0 5px 0;
    color: #6c757d;
    display: flex;
    align-items: center;
}

.institution-card p i {
    margin-right: 8px;
    color: #17a2b8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .summary-card {
        min-width: 100%;
    }
    
    .chart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .chart-label {
        width: 100%;
    }
    
    .institutions-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}