/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: #fff;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.header-buttons .btn {
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    transition: background-color 0.3s ease;
}

.header-buttons .btn:hover {
    background-color: #218838;
}

/* Container */
.container {
    margin-top: 100px;
    /* To clear the fixed header */
    padding: 20px;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Page Title & Subtitle */
h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 0.5rem;
    font-size: 2em;
}

.subtitle {
    text-align: center;
    color: #6c757d;
    margin-bottom: 1.5rem;
    font-size: 1.1em;
}

/* Household Form */
#householdForm {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #495057;
    font-size: 0.9em;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.form-actions button {
    flex: 1;
}

/* Form Button Styling */
.btn-primary {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Table Styling */
#householdsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#householdsTable th,
#householdsTable td {
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: left;
}

#householdsTable th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
}

#householdsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#householdsTable tr:hover {
    background-color: #e9ecef;
}

.empty-message {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #6c757d;
}

/* Action buttons for Edit and Delete */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

.edit-btn,
.delete-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #0056b3;
    color: #fff;
}

.edit-btn:hover {
    background-color: #004494;
}

.delete-form {
    display: inline;
}

.delete-form button {
    background-color: #dc3545;
    color: #fff;
}

.delete-form button:hover {
    background-color: #c82333;
}

/* Flash Messages Styling */
.flash-container {
    margin-bottom: 20px;
}

.flash-message {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    animation: fadeIn 0.5s;
}

.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.error,
.danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.close-btn:hover {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }

    h2 {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 1em;
    }

    .form-group input {
        padding: 8px;
    }

    #householdsTable th:nth-child(3),
    #householdsTable td:nth-child(3) {
        text-align: center;
        width: 100px;
        font-weight: bold;
    }


    .edit-btn,
    .delete-form button {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .container {
        padding: 10px;
    }
}