/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.meetings-container {
    max-width: 1000px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e1e4e8;
}

.card-header i {
    font-size: 1.5em;
    color: #0056b3;
}

.card-header h3 {
    margin: 0;
    color: #0056b3;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

/* Form Styling */
.meeting-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #0056b3;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Button Styling */
.btn-primary,
.btn-danger {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: none;
    color: white;
    width: 100%;
}

.btn-primary {
    background-color: #0056b3;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary i,
.btn-danger i {
    margin-right: 8px;
}

/* Meetings Section */
.meetings-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.section-header {
    background-color: #f0f2f5;
    padding: 15px 20px;
    border-bottom: 1px solid #e1e4e8;
}

.section-header h3 {
    margin: 0;
    color: #0056b3;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.count-badge {
    background-color: #0056b3;
    color: white;
    border-radius: 50px;
    padding: 3px 8px;
    font-size: 0.8em;
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.meetings-table {
    width: 100%;
    border-collapse: collapse;
}

.meetings-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e1e4e8;
}

.meetings-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.meetings-table tr:last-child td {
    border-bottom: none;
}

.meetings-table tr:hover {
    background-color: #f8f9fa;
}

.agenda-cell {
    max-width: 400px;
    white-space: pre-line;
}

/* Empty Meetings */
.empty-meetings {
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 3em;
    color: #6c757d;
    margin-bottom: 15px;
}

.empty-meetings p {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Back Section */
.back-section {
    text-align: center;
    margin-bottom: 20px;
}

.back-button {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }

    .page-title h2 {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 0.9em;
    }

    .form-control {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding-top: 130px;
    }
}

/* Flash Messages Styling */
.flash-messages {
    width: 100%;
    margin: 10px 0;
    padding: 0 20px;
}

.flash-message {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
}

.flash-message.danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
}

.flash-message.warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 5px solid #ffc107;
}

.flash-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 5px solid #17a2b8;
}

/* Close Button */
.flash-message .close-btn {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: inherit;
    padding: 0 10px;
}

.flash-message .close-btn:hover {
    opacity: 0.7;
}

/* Animation for Flash Messages */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}