/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.citizens-container {
    max-width: 1200px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Action Panel */
.action-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.action-btn i {
    margin-right: 8px;
}

.action-btn.add {
    background-color: #28a745;
}

.action-btn.add:hover {
    background-color: #218838;
}

.action-btn.delete {
    background-color: #dc3545;
}

.action-btn.delete:hover {
    background-color: #c82333;
}

.action-btn.edit {
    background-color: #ffc107;
    color: #212529;
}

.action-btn.edit:hover {
    background-color: #e0a800;
}

/* Search Box */
.search-box {
    display: flex;
    max-width: 300px;
    width: 100%;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-right: none;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}

.search-box input:focus {
    outline: none;
    border-color: #0056b3;
}

.search-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Citizens Section */
.citizens-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    overflow: hidden;
}

.section-title {
    color: #0056b3;
    margin: 0 0 20px 0;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
}

.count-badge {
    background-color: #0056b3;
    color: white;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 0.8em;
    margin-left: 10px;
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.citizens-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.citizens-table th {
    background-color: #f0f2f5;
    color: #0056b3;
    font-weight: 600;
    text-align: left;
    padding: 12px 15px;
    border-bottom: 2px solid #e1e4e8;
    position: sticky;
    top: 0;
    z-index: 10;
}

.citizens-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e4e8;
}

.citizens-table tr:last-child td {
    border-bottom: none;
}

.citizens-table tr:hover {
    background-color: #f8f9fa;
}

/* Actions Cell */
.actions-cell {
    white-space: nowrap;
    display: flex;
    gap: 5px;
}

.table-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.table-btn.edit {
    background-color: #ffc107;
    color: #212529;
}

.table-btn.edit:hover {
    background-color: #e0a800;
}

.table-btn.delete {
    background-color: #dc3545;
}

.table-btn.delete:hover {
    background-color: #c82333;
}

/* Empty Message */
.empty-message {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .action-panel {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .citizens-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}