/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.taxation-container {
    max-width: 900px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 30px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Action Cards */
.action-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    flex: 1;
    min-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
    background-color: #f0f2f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    margin-right: 15px;
    color: #20c997;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 8px 0;
    color: #20c997;
    font-size: 1.2em;
}

.card-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9em;
}

.card-arrow {
    color: #20c997;
    font-size: 1.2em;
    margin-left: 10px;
}

/* Info Section */
.info-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-header {
    background-color: #f0f2f5;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-header i {
    color: #20c997;
    font-size: 1.5em;
}

.info-header h3 {
    margin: 0;
    color: #20c997;
    font-size: 1.2em;
}

.info-content {
    padding: 20px;
}

.info-content p {
    margin: 0 0 15px 0;
    color: #495057;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-item i {
    color: #20c997;
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}

.info-item span {
    font-weight: 500;
    color: #495057;
}

/* Info Note */
.info-note {
    background-color: #d1f2eb;
    border-left: 4px solid #20c997;
    padding: 15px;
    border-radius: 0 5px 5px 0;
}

.info-note p {
    margin: 0;
    color: #1e7e6c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .action-card {
        min-width: 100%;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}