/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 900px;
}

/* Page Title */
.page-title {
    margin-bottom: 25px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 1.8em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1em;
}

/* Form Styling */
.citizen-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #0056b3;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

.form-control.disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option label {
    font-weight: normal;
    cursor: pointer;
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    flex: 1;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #004494;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-primary i,
.btn-secondary i {
    margin-right: 8px;
}

/* Search Citizen Form */
.search-citizen-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-icon {
    font-size: 4em;
    color: #0056b3;
    margin-bottom: 20px;
}

.search-form {
    width: 100%;
    max-width: 500px;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .form-control {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
    }
}