/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.taxation-container {
    max-width: 1200px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 30px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Tax Summary Section */
.tax-summary-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
}

.summary-icon {
    font-size: 2.5em;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
}

.summary-content {
    flex: 1;
}

.summary-content h3 {
    margin: 0 0 5px 0;
    font-size: 1em;
    color: #495057;
}

.summary-value {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
}

/* Summary Card Colors */
.summary-card.total .summary-icon {
    background-color: #0056b3;
}

.summary-card.paid .summary-icon {
    background-color: #28a745;
}

.summary-card.pending .summary-icon {
    background-color: #ffc107;
}

/* Progress Section */
.progress-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.section-title {
    color: #0056b3;
    margin: 0 0 20px 0;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
}

.progress-container {
    padding: 10px 0;
}

.progress-bar {
    height: 30px;
    background-color: #e9ecef;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #28a745;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 1s ease;
}

.progress-text {
    color: white;
    font-weight: bold;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    color: #6c757d;
    font-size: 0.9em;
}

/* Defaulters Summary */
.defaulters-summary {
    margin-bottom: 30px;
}

.defaulters-count {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
}

.count-icon {
    font-size: 2.5em;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #dc3545;
    color: white;
}

.count-details {
    flex: 1;
}

.count-details h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #495057;
}

.count-value {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    color: #dc3545;
}

/* Defaulters Section */
.defaulters-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.table-responsive {
    overflow-x: auto;
}

.defaulters-table {
    width: 100%;
    border-collapse: collapse;
}

.defaulters-table th {
    background-color: #f0f2f5;
    color: #0056b3;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e1e4e8;
}

.defaulters-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.defaulters-table tr:last-child td {
    border-bottom: none;
}

.defaulters-table tr:hover {
    background-color: #f8f9fa;
}

/* Empty Message */
.empty-message {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }
    
    .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }
    
    .page-title h2 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .summary-card {
        min-width: 100%;
    }
    
    .defaulters-table th,
    .defaulters-table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .main-content {
        padding-top: 130px;
    }
}