/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0056b3;
    color: white;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    max-width: 60%;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

/* Button Styling */
.btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.7em;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.bodies-container {
    max-width: 1000px;
    width: 100%;
}

/* Page Title */
.page-title {
    margin-bottom: 30px;
    text-align: center;
}

.page-title h2 {
    color: #0056b3;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.subtitle {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-header {
    background-color: #f0f2f5;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e1e4e8;
}

.card-header i {
    font-size: 1.5em;
    color: #17a2b8;
}

.card-header h3 {
    margin: 0;
    color: #17a2b8;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

.institutions-table {
    width: 100%;
    border-collapse: collapse;
}

.institutions-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #e1e4e8;
}

.institutions-table td {
    padding: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.institutions-table tr:last-child td {
    border-bottom: none;
}

.institutions-table tr:hover {
    background-color: #f8f9fa;
}

.institution-badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
}

.action-column {
    text-align: center;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
}

.delete-btn i {
    margin-right: 5px;
}

/* Empty Institutions */
.empty-institutions {
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 3em;
    color: #6c757d;
    margin-bottom: 15px;
}

.empty-institutions p {
    color: #6c757d;
    margin: 0;
    font-size: 1.1em;
}

/* Form Styling */
.institution-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
}

label i {
    margin-right: 8px;
    color: #17a2b8;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #17a2b8;
    outline: none;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.25);
}

.error-input {
    border-color: #dc3545;
}

.error-input:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

.error-message {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 4px;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8.825L1.175 4 2.05 3.125 6 7.075 9.95 3.125 10.825 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.form-hint {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 4px;
}

/* Button Styling */
.btn-primary {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: none;
    color: white;
    background-color: #17a2b8;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #138496;
}

.btn-primary i {
    margin-right: 8px;
}

/* Action Cards */
.action-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    flex: 1;
    min-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
    background-color: #f0f2f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    margin-right: 15px;
    color: #20c997;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 8px 0;
    color: #20c997;
    font-size: 1.2em;
}

.card-content p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9em;
}

.card-arrow {
    color: #20c997;
    font-size: 1.2em;
    margin-left: 10px;
}

/* Info Section */
.info-section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-header {
    background-color: #f0f2f5;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-header i {
    color: #20c997;
    font-size: 1.5em;
}

.info-header h3 {
    margin: 0;
    color: #20c997;
    font-size: 1.2em;
}

.info-content {
    padding: 20px;
}

.info-content p {
    margin: 0 0 15px 0;
    color: #495057;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-item i {
    color: #20c997;
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}

.info-item span {
    font-weight: 500;
    color: #495057;
}

/* Info Note */
.info-note {
    background-color: #d1f2eb;
    border-left: 4px solid #20c997;
    padding: 15px;
    border-radius: 0 5px 5px 0;
}

.info-note p {
    margin: 0;
    color: #1e7e6c;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-title {
    color: #dc3545;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
}

.cancel-btn,
.confirm-btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

.confirm-btn {
    background-color: #dc3545;
    color: white;
}

.confirm-btn:hover {
    background-color: #c82333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1em;
        max-width: 50%;
    }

    text .btn {
        padding: 6px 10px;
        font-size: 0.65em;
    }

    .page-title h2 {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 1em;
    }

    .card-body {
        padding: 15px;
    }

    .form-control {
        padding: 10px;
    }

    .modal-content {
        margin: 20% auto;
        padding: 20px;
    }

    .action-card {
        min-width: 100%;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    text header h1 {
        margin-bottom: 10px;
        max-width: 100%;
        text-align: center;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .main-content {
        padding-top: 130px;
    }

    .modal-buttons {
        flex-direction: column;
    }

    .cancel-btn,
    .confirm-btn {
        width: 100%;
    }
}